/* --- CLIENTES CARRUSEL ZIGZAG --- */
#clientes {
  position: relative;
  /*background: url('../img/hands-geb1c152cf_1920.jpg');*/
  background-color: #1ABC9C;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 40px 0 60px 0;
  min-height: 340px;
  width: 100%;
  overflow-x: auto;
  overflow-y: visible;
  box-sizing: border-box;
}
.clientes-carrusel-zigzag {
  display: flex;
  flex-direction: row;
  gap: 48px;
  overflow-x: auto;
  overflow-y: visible;
  padding: 16px 32px;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  transition: scroll-left 0.7s cubic-bezier(0.23, 1, 0.32, 1);
  width: 100%; /* Cambiado de max-content a 100% */
  align-items: flex-start;
  z-index: 1;
  scrollbar-width: none !important; /* Firefox */
  -ms-overflow-style: none !important; /* IE y Edge */
}
.clientes-carrusel-zigzag::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
  display: none !important;
  background: transparent !important;
}
.logo-circulo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 130px;
  min-width: 130px;
  min-height: 130px;
  border-radius: 50%;
  border: 2.5px solid #011126;
  background: rgba(255,255,255,0.85);
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
  margin-bottom: 0;
  margin-top: 0;
  transition: box-shadow 0.2s, transform 0.2s;
  position: relative;
  scroll-snap-align: center;
}
.logo-circulo img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
  background: transparent;
  display: block;
}
/* Zig zag: alterna el margen superior para efecto escalonado */
.clientes-carrusel-zigzag .logo-circulo:nth-child(odd) {
  margin-top: 0px;
  margin-bottom: 32px;
}
.clientes-carrusel-zigzag .logo-circulo:nth-child(even) {
  margin-top: 32px;
  margin-bottom: 0px;
}
/* Efecto hover */
.logo-circulo:hover {
  box-shadow: 0 4px 24px 0 #1abc9c44;
  transform: scale(1.07);
  z-index: 2;
}
/* Scrollbar minimalista para el carrusel */
.clientes-carrusel-zigzag::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
.clientes-carrusel-zigzag {
  scrollbar-width: thin;
  scrollbar-color: #1abc9c #e0e0e0;
}
/* Flechas de navegación para el carrusel de clientes */
.clientes-flecha {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
  background: rgba(34,34,34,0.55); /* fondo traslúcido más claro */
  border: none;
  color: #fff; /* flecha siempre blanca */
  font-size: 1.7rem; /* más pequeña */
  width: 38px;
  height: 38px;
  border-radius: 50%;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.18);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s, box-shadow 0.2s, background 0.2s;
  opacity: 0.98;
  user-select: none;
  pointer-events: auto;
  outline: none;
}
.clientes-flecha-izq {
  left: 8px;
}
.clientes-flecha-der {
  right: 8px;
}
.clientes-flecha:hover, .clientes-flecha:focus {
  color: #fff; /* flecha blanca en hover */
  background: rgba(34,34,34,0.85); /* fondo más oscuro en hover */
  box-shadow: 0 4px 24px 0 #111a;
}
@media (max-width: 900px) {
  .clientes-carrusel-zigzag {
    gap: 28px;
    padding: 8px 8px;
    padding-left: 44px;
    padding-right: 44px;
  }
  .logo-circulo {
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
  }
  .logo-circulo img {
    width: 48px;
    height: 48px;
  }
  .clientes-flecha {
    width: 32px;
    height: 32px;
    font-size: 1.2rem;
  }
}
@media (max-width: 600px) {
  #clientes {
    padding: 18px 0 32px 0;
  }
  .clientes-carrusel-zigzag {
    gap: 16px;
    padding: 4px 2vw;
    padding-left: 24px;
    padding-right: 24px;
  }
  .logo-circulo {
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
  }
  .logo-circulo img {
    width: 32px;
    height: 32px;
  }
  .clientes-flecha {
    width: 28px;
    height: 28px;
    font-size: 1rem;
  }
  .clientes-flecha-izq {
    left: 2vw;
  }
  .clientes-flecha-der {
    right: 2vw;
  }
}
@media (max-width: 991px) {
  .clientes-flecha {
    display: none !important;
  }
}